<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chargement</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1e1e2e;
    }
    .loader-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    #message{
        margin-top: 20px;
        color: #7f5af0;
    }
    /* HTML: <div class="loader"></div> */
    .loader {
    width: 40px;
    aspect-ratio: 1;
    --c: linear-gradient(#7f5af0 0 0);
    --r1: radial-gradient(farthest-side at bottom,#7f5af0 93%,#7f5af0);
    --r2: radial-gradient(farthest-side at top   ,#7f5af0 93%,#7f5af0);
    background: 
        var(--c) ,var(--r1),var(--r2),
        var(--c) ,var(--r1),var(--r2),
        var(--c) ,var(--r1),var(--r2);
    background-repeat: no-repeat;
    animation: l1 1s infinite alternate;
    }
    @keyframes l1 {
    0%,10% {
        background-size: 8px 0,8px 4px,8px 4px;
        background-position: 0 50%,0 calc(50% - 2px),0 calc(50% + 2px),50% 50%,50% calc(50% - 2px),50% calc(50% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
    }
    90%,100% {
        background-size: 8px 100%,8px 4px, 8px 4px;
        background-position: 0 50%,0 -2px,0 calc(100% + 2px),50% 50%,50% -2px,50% calc(100% + 2px),100% 50%,100% -2px,100% calc(100% + 2px);
    }
    }
</style>
<body>
    
    <div class="loader-container">
        <div class="loader"></div>
        <div id="message"></div>
    </div>

    <script>
        var times = 5500;
        var messages = [""];
        var messageIndex = 0;
    
        function updateMessage() {
          var messageElement = document.getElementById("message");
          messageElement.textContent = messages[messageIndex];
          messageIndex = (messageIndex + 1) % messages.length;
        }
    
        function redirection() {
          window.location.replace('app.php');
        }
    
        setInterval(updateMessage, times / messages.length);
        setTimeout(redirection, times);
    </script>
</body>
</html>